<html>
    <head>
        <style>
            header {
                width: 970px; height: 100px;
                padding-right: 30px;
                background-color: #ccc;
                padding-bottom: 25px;
            }
            nav {
                height: 50px; width: 970px;
                background-color: rgb(9, 9, 123);

            }
            a {
                color: rgb(0, 0, 0);
                text-decoration: underline;
                padding: 5px 9px;
            }
            main {
              width: 970px;
              padding-right: 30px;
              background-color: #88f;
              overflow: auto;
              height: 400px;
              padding-left: 30px;
              padding-top: 25px;
              padding-bottom: 25px;
            }
            article {
                width: 550px;
                margin-right: 25px;
                background-color: #ccc;
                height: 350px; 
                border-radius: 15px;
                float: left;
                padding: 15px;
            }
            aside {
                width: 200px;
                background-color: #ccc;
                height: 200px;
                border-radius: 15px;
                float: left;
                padding: 15px;
            }
            footer {
                width: 970px; height: 50px;
                padding-right: 60px;
                background-color: #ccc; 
                text-align: center;
            }


        </style>
        <title>Complex Layout</title>
    </head>
    <body>
        <header>
            <h1>Complex Layout Notes</h1>
        </header>
        <nav>
            <div>
                <a href="index.htm">Home</a> |
                <a href="lists.htm">Lists</a> |
                <a href="images.htm">Images</a> |
                <a href="tables.htm">Tables</a> |
                <a href="color.htm">Color</a> | 
                <a href="odds.htm">Odds</a> |
                <a href="easylayout.htm">Layout</a>
            </div>
        </nav>
        <main>
        <article>
Article
        </article>
        <aside>
Aside
        </aside>
    </main>
        <footer>
            <p>&copy; 2023 Complex Layout Notes</p>
        </footer>
    </body>
</html>